body {
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: rgb(241, 211, 255);
  margin: 0%;
  padding: 0%;
}

.nav-container {
  background-color: black;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: right;
  justify-content: space-between;
}
.nav-bar {
  width: 80%;
  display: flex;
  justify-content: right;
}
.nav-item {
  display: inline;
  margin-right: 10px;
  justify-content: space-around;
}

.nav-container a {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
.logo {
  width: 10%;
  text-align: center;
}
.logo-img {
  width: 100%;
  height: auto;
}
.banner {
  display: flex;
}
.banner-container {
  width: 100%;
  height: 100%;
  background-color: white;
}

.banner-image {
  background-repeat: no-repeat;

  display: flex;
}

.banner-details {
  font-size: 20px;

  text-align: center;
  color: rgb(0, 0, 0);
}
.grid-container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  padding-left: 30px;
  flex-direction: column;
}
.box {
  border: 1px solid rgb(187, 84, 101);
  font-size: 30px;
  text-align: center;
  display: flex;
}
.img-1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 4;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
}
.img-2 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
}
.img-3 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
}
.img-4 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
}
.img-5 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
}
.middle {
  font-size: 20px;
  text-align: center;
  color: black;
  background-color: rgb(223, 243, 236);
}
.dept {
  color: black;
}
.footer-back {
  background-color: black;
  height: 410px;
  margin-bottom: 0px;
}
.foot-cont {
  color: white;
  padding-top: 70px;
  text-align: center;
  font-family: sans-serif;
}
.foot-button {
  background-color: #2f9ee5;
  border-radius: 15px;
  height: 40px;
  font-size: 15px;
  color: white;
  align-items: center;
  margin-left: 600px;
  margin-top: 20px;
}
.browsers {
  font-size: 20px;
}
.careers {
  font-size: 25px;
}
.dept {
  font-size: 30px;
}
.last {
  color: white;
  font-size: 13px;
}
.down-logo {
  margin-bottom: 10px;
}
.footer-bottom {
  color: white;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: right;
  padding-right: 40px;
  margin: 5px 0px;
  justify-content: space-evenly;
}
@media (min-width: 768px) {
  .nav-bar {
    flex-direction: column;
    flex-wrap: wrap;
  }
  .navbar ul {
    align-items: center;
    list-style: none;
  }
  .grid-container {
    flex-direction: column;
    flex-wrap: wrap;
  }
  .banner-image {
    width: 80%;
  }
  .footer {
    margin: 0%;
    padding: 0%;
    width: auto;
    height: auto;
  }
  .footer img {
    width: auto;
    height: auto;
  }
}
